# Alpaca API Configuration
# NOTE: Do NOT commit real API keys. Prefer environment variables or
# `config.yaml.template` with placeholders.
alpaca:
  # Alpaca API key ID. Best practice: set via env var `ALPACA_API_KEY`.
  api_key: "<ALPACA_API_KEY>"  # string (replace locally)
  # Alpaca secret key. Best practice: set via env var `ALPACA_SECRET_KEY`.
  secret_key: "<ALPACA_SECRET_KEY>"  # string (keep out of VCS)
  # Use paper trading endpoint (true for testing, false for live trading)
  paper_trading: true       # Use paper trading API (bool)

# Trading Configuration
trading:
  default_cash: 70000       # Available cash for analysis (number)
  target_delta: 0.25        # Target delta for puts (float, e.g. 0.25)
  max_results: 25           # Number of top results to return (int)
  default_stocks: []        # Optional list of stock symbols; empty = use S&P 500

# Engine Configuration
engine:
  execution_mode: "auto"   # "auto" or "manual" - controls automatic execution
  batch_size: 1000          # Number of items processed per batch (int)
  enable_benchmarks: true   # Enable benchmark logging (bool)
  
  # Computational workload multiplier for performance benchmarking and stress testing.
  # This parameter is designed to artificially increase computational load by repeating
  # calculations multiple times, allowing you to:
  # - Compare CUDA vs CPU performance under different workloads
  # - Stress test hardware capabilities
  # - Simulate heavy computational scenarios
  # How it works: Acts as a MULTIPLIER - 0.0 = OFF (default), 1.0 = baseline work,
  # 2.0 = double work, 0.5 = half work, 5.0 = extreme stress
  # NOTE: Currently configured but not fully implemented in calculation engine
  workload_factor: 0.0      # 0.0 = OFF (default) (float)

# S&P 500 Configuration
sp500:
  # When true the application attempts to refresh the S&P 500 symbol list
  # automatically on startup and according to `update_interval_hours`.
  # Set to `false` to disable automatic symbol updates (recommended by default).
  auto_update: false        # Auto-update symbols on startup (bool)
  update_interval_hours: 168 # Hours between updates; 168 = weekly (int)
  data_source: "github_csv" # Data source for S&P 500 symbols (string)